<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
body{
          margin: 0px;
          padding: 0px;
          background-color: azure;
}
.main_container{
          width: 70vw;
          height: 70vh;
          display: flex;
          justify-content: space-between;
          margin: auto;
         
}
.box{
          width:22vw;
          height: 100%vh;
          border-radius: 5px;
          box-shadow: 2px 2px 2px 2px gainsboro;
}
.image1{
  height: 40%;
  background-image: url(https://autoimage.capitalone.com/cms/Auto/assets/images/2885-hero-tesla-cybertruck-40k.jpg);
          background-size: cover;
          background-repeat: no-repeat;
}
.image2{
  height: 40%;
  background-image: url(https://img.freepik.com/premium-photo/multiple-parachutes-soar-through-dark-skies-illuminated-only-by-moonlight-formation-special-forces-paratroopers-descending-from-aircraft-night-sky-ai-generated_585735-28287.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.image3{
  height: 40%;
  background-image: url(https://i1.pickpik.com/photos/441/701/91/59687872cef2e-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.photo1{
  width: 15%;
  height: 10%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(https://play-lh.googleusercontent.com/jInS55DYPnTZq8GpylyLmK2L2cDmUoahVacfN_Js_TsOkBEoizKmAl5-p8iFeLiNjtE=w526-h296-rw);
  background-size: cover;
}
.last{
  height: 100%;
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}
.heading4{
  margin-left: 20px;
}
.button{
  margin-top: 10px;
  /* margin-left: 5px; */
  border-radius: 60px;
  border: none;
}
#button1{
  background-color: aqua;
  color: white;
}
#button2{
  background-color: rgb(58, 29, 188);
  color: white;
}
#button3{
  background-color: rgb(210, 32, 174);
  color: white;
}
.para{
  margin-left: 20px;
  font-size: 10px;
}
.date{
  margin-left: 10px;
}
@media (min-width:350px) and (max-width:900px){
  body{
          margin: 0px;
          padding: 0px;
          background-color: azure;
}
.main_container{
  height: 60vh;
          display: flex;
}
.box{
          width:22vw;
          height: 100%vh;
          border-radius: 5px;
          box-shadow: 2px 2px 2px 2px gainsboro;
}
.image1{
  height: 30%;
  background-image: url(https://autoimage.capitalone.com/cms/Auto/assets/images/2885-hero-tesla-cybertruck-40k.jpg);
          background-size: cover;
          background-repeat: no-repeat;
}
.image2{
  height: 30%;
  background-image: url(https://img.freepik.com/premium-photo/multiple-parachutes-soar-through-dark-skies-illuminated-only-by-moonlight-formation-special-forces-paratroopers-descending-from-aircraft-night-sky-ai-generated_585735-28287.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.image3{
  height: 30%;
  background-image: url(https://i1.pickpik.com/photos/441/701/91/59687872cef2e-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.photo1{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(https://play-lh.googleusercontent.com/jInS55DYPnTZq8GpylyLmK2L2cDmUoahVacfN_Js_TsOkBEoizKmAl5-p8iFeLiNjtE=w526-h296-rw);
  background-size: cover;
}
.last{
  height: 100%;
  display: flex;
  margin-left: 20px;
  /* margin-top: 20px; */
  font-size: 10px;
}
.heading4{
  margin-left: 20px;
  font-size: 12px;
}
.button{
  /* margin-top: 20px; */
  margin-left: 20px;
  border-radius: 60px;
  border: none;
  font-size: 10px;
}
#button1{
  background-color: aqua;
  color: white;
}
#button2{
  background-color: rgb(58, 29, 188);
  color: white;
}
#button3{
  background-color: rgb(210, 32, 174);
  color: white;
}
.para{
  margin-left: 20px;
}
.date{
  margin-left: 10px;
}
}
</style>
</head>
<body>
         <div class="main_container">
           <div class="box">
            <div class="image1"></div>
            <button class="button" id="button1">Technology</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>


           <div class="box">
            <div class="image2"></div>
            <button class="button" id="button2">Popular</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>
           <div class="box">
            <div class="image3"></div>
            <button class="button" id="button3">Design</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>
         </div> 
          
</body>
</html>
